<!doctype html>
<html>
  
<head>
  <style>
<title>About Al</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<meta name="viewport" content="width=device-width">   
 
 </style> 
</head>
 
h1 {
  font-family: 'Indie Flower', cursive;
    }

  
  
<body>
  
<header>
<img width="750" src="fatale logo_take_two.png" alt="fatale design logo">
 <nav>
   <a Home </a>
   <a About </a>
   <a Contact </a>
   <a Portfolio </a>
 </nav>
  
  <h1>About Al</h1>
</header>
  
<p>Studied Accounting, Information Systems and Graphic Arts at Ball State University, Muncie Indiana. Chirp Chirp!
<p>Became a Deltasig during my Sophomore year.
  
</body>
  </html>
