<!DOCTYPE html>
<!-- student website, updated feb_11__Al__Zavala -->
<html lang="en-us">

  <head>
<title>FATALEdesign</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Al Zavala @ fataledesign">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fataledesign.github.io/fd.css">
<link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    
</head>
  
<body>

 <header>
	 <a href="index.html"> <img class="logo" src="liquidbnw.png" alt="fatale design logo"></a>
   <nav>
    <a href="http://fataledesign.com/aboutme.html">About me</a> ☆
     <a  href="http://fataledesign.com/contact.html">Contact</a> ☆
      <a  href="http://fataledesign.com/portfoliogallery">Portfolio</a> ☆
       <a  href="http://fataledesign.com/my_services.html">My Services</a> 
	 </nav>
	 </header>
  
 
<div class="eyes">
<img class="bnw" src="Miami@duskclear.png" alt="Miami Skyline BNW">
<div id="quote">
<p class="quote">“I was in a printing-house in Hell, and saw the method in which knowledge is transmitted from generation to generation.”<br><strong> William Blake</strong></p>
 </div> 
</div>


<div class="copyright"> 
<footer>
 <p><strong>Alfonso Zavala</strong>* Fataledesign ©2016
</p></footer>
 </div> 
  
</body>
  
</html>
