<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<title>My services</title>

<style>
table {
	margin: 0 auto;
	border: double blue;
	border-radius: 5px;
	text-align: center;
	border-collapse: collapse;
	}

h1 {
	text-align: center;
}

td {
     border: groove;
	 padding: !important;	
}

ul {
	list-style: none;
	}
	
	.prices{
	color: green;
	background-color: yellow;
	}
	
</style>

</head>

<body>
<h1><strong>My services</strong></h1>
 <nav>
  <a href="index.html">Home</a>  
 </nav>
<table width="231" height="336">
<tr>
<td><img src="moneyicon.jpg" alt="basic"></td>
<td><img src="premium.jpg" alt="premium"></td>
<td><img src="ultimate.jpg" alt="ultimate"></td>
<td><img src="custom.png" alt="custom"></td>
</tr>
<tr>
<td width="41">Basic</td>
<td width="60">Premium</td>
<td width="61">Ultimate</td>
<td width="49">Custom</td>
</tr>
<tr class="prices">
<td  height="78">199.99</td>
<td>499.99</td>
<td>999.99</td>
<td>TBD</td>
</tr>
<tr>
<td><ul>
 <li>Logo Design ~ 1 revision</li>
 <li>Web Design ~  1 Page ~ 1 revision</li>
 <li>Biz Card Design ~ 1 revision</li>
</ul></td>
<td><ul>
 <li>Logo Design ~ 2 revision</li>
 <li>Web Design ~  2 Page ~ 2 revisions</li>
 <li>Biz Card Design ~ 2 revisions</li>
 <li>T-shirt Design ~ 2 revisions</li>
</ul></td>
<td><ul>
 <li>Logo Design ~ 3 revisions</li>
 <li>Web Design ~  3 Page ~ 3 revisions</li>
 <li>Biz Card Design ~ 3 revisions</li>
 <li>T-shirt Design ~ 3 revisions</li>
</ul></td>
<td><ul>
 <li>Design your package and include your little hearts desire, add what you need and leave behind what you dont.</li>
</ul></td>
</tr>
</table>

</body>
</html>
